spring.application.name=product-service
server.port=8082
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

springdoc.swagger-ui.path=/swagger-ui-product
springdoc.api-docs.path=/api-docs-product
