spring.application.name=api-gateway

server.port=9000

services.product-url=http://product-service:8086
services.order-url=http://order-service:8089
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8065/realms/spring-microservice-security-realm